C:\visual\kt\19T1021303\19T1021303\bin\Debug\19T1021303.exe.config
C:\visual\kt\19T1021303\19T1021303\bin\Debug\19T1021303.exe
C:\visual\kt\19T1021303\19T1021303\bin\Debug\19T1021303.pdb
C:\visual\kt\19T1021303\19T1021303\obj\Debug\19T1021303.csproj.AssemblyReference.cache
C:\visual\kt\19T1021303\19T1021303\obj\Debug\19T1021303.csproj.SuggestedBindingRedirects.cache
C:\visual\kt\19T1021303\19T1021303\obj\Debug\_19T1021303.Properties.Resources.resources
C:\visual\kt\19T1021303\19T1021303\obj\Debug\19T1021303.csproj.GenerateResource.cache
C:\visual\kt\19T1021303\19T1021303\obj\Debug\19T1021303.csproj.CoreCompileInputs.cache
C:\visual\kt\19T1021303\19T1021303\obj\Debug\19T1021303.exe
C:\visual\kt\19T1021303\19T1021303\obj\Debug\19T1021303.pdb
C:\visual\kt\19T1021303\19T1021303\bin\Debug\EntityFramework.dll
C:\visual\kt\19T1021303\19T1021303\bin\Debug\EntityFramework.SqlServer.dll
C:\visual\kt\19T1021303\19T1021303\bin\Debug\EntityFramework.xml
C:\visual\kt\19T1021303\19T1021303\bin\Debug\EntityFramework.SqlServer.xml
C:\visual\kt\19T1021303\19T1021303\obj\Debug\_19T1021303.Form1.resources
C:\visual\kt\19T1021303\19T1021303\obj\Debug\_19T1021303.Form2.resources
C:\visual\kt\19T1021303\19T1021303\obj\Debug\_19T1021303.Form3.resources
C:\visual\kt\19T1021303\19T1021303\obj\Debug\19T1021303.csproj.CopyComplete
